<!DOCTYPE html>
<html lang="en-us">

<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cigarrette and Age Risks</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/d3Style.css">
  <style>
    div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 100px;					
    height: auto;					
    padding: 2px;				
    font: 11px sans-serif;		
    background: whitesmoke;	
    color: darkblue;
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;	
}
  
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("https://cdn.vox-cdn.com/thumbor/d_EorkYbKnFC2Bg79Tfl1bleU6M=/0x0:2804x1864/1200x800/filters:focal(1178x708:1626x1156)/cdn.vox-cdn.com/uploads/chorus_image/image/55995529/GettyImages_577164019.0.jpg");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("https://media.greenmatters.com/brand-img/GZ2sAMTr5/0x0/hawaii-cigarette-smoking-ban-1549385187711-1549385189976.jpg");
      min-height: 600px;
    }
    
    .bgimg-3 {
      background-image: url("https://www.hcn.org/issues/50.18/books-enter-the-grandeur-of-the-redwood-forest/webwood6-jpg/image");
      min-height: 400px;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-width: 600px) {
      .bgimg-1, .bgimg-2, .bgimg-3  {
        background-attachment: scroll;
      }
      .border {
        size: 8pt;
      }
      
    }

    .axisText {
      stroke: rgb(0, 0, 0);
      stroke-width: 1pt;
      fill: rgb(230, 233, 69);
      font-size: 18pt;
    }



    </style>
    
</head>

<body>
  
  <div class="bgimg-1">
    <div class="caption">
    <span class="border">Correlations Discovered Between </span><br>
    <br>
    <span class="border">Health Risks Of Smoking Cigarrette and Age</span>
    </div>
  </div>
  
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Did You Know? </h3>
    <p>Cigarette smoking causes chronic diseases that appear at older ages, such as lung cancer, as well as adverse health effects that occur in the short run. The immediate and short-term adverse health effects of cigarette smoking are less likely to be directly fatal than the long-term health effects. Nevertheless, they are important public health indicators because they lead to suboptimal health status throughout the life course in smokers and because many of the short-term physiologic effects mechanistically contribute to the etiology of smoking-caused diseases that usually do not become clinically apparent until later adulthood.
    </p>
    <br>
    <P>The following Chart represents the median Age for US smokers and the % of Smokes that they do in one day. Each dot is an State of US. The dataset is based on <a href="https://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml" target="https://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml"> 2014 ACS </a>1-year estimates  </P>
    <p> See the fatcs for yourself! Hint: move over each dot to see detailed data</p>
  </div>
  
  <div class="bgimg-2">
    <br>
    <div class='col-md-3'></div>
    <div class="col-md-6"></div>
      <div id="scatter"></div>
    
  </div>
  <div style="position:relative;">
      <div style="color:#000;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">What about E-cigarrete? </h3>
         <p> E-cigarettes contain nicotine derived from tobacco - says the FDA-. Because of this, since 2016 they are now subject to government regulation as tobacco products. For more information about this ruling, visit the <a href="https://www.fda.gov/consumers/consumer-updates/facts-fdas-new-tobacco-rule" target="https://www.fda.gov/consumers/consumer-updates/facts-fdas-new-tobacco-rule">FDA's webpage, The Facts on the FDA's New Tobacco Rule</a>.</p>
      </div>
    </div>
  <div class="bgimg-3">
    <div class="caption">
       
    <span class="border" style="background-color:transparent;font-size:25px;color: #fbff05;">Don't you want to see this? </span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>There's only one rule:  You are never too old to quit.  </p>
    </div>
  </div>
  
  <div class="bgimg-1">
    <div class="caption">
  <span class="border">Please Stop Smoking: NOW!</span>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-5"></div>
      <div class="col-md-6">
        <a href="https://www.cdc.gov/tobacco/campaign/tips/quit-smoking/?utm_source=google&utm_medium=cpc&utm_campaign=EST+4059+-+Tips+2016+Campaign+Search+-+English+-+Cessation+Terms%3BS%3BWL%3BBR%3BRES%3BHCP%3BCO&utm_content=Support+-+BMM&utm_term=%2Bsmoking+support+groups&&gclid=Cj0KCQjwtr_mBRDeARIsALfBZA5wybDYm94jw_e5pnUA_fhIDqXsffQEp-r_9O6Z8fJWEf7tLOcq2XAaAl7sEALw_wcB&gclsrc=aw.ds"><h5> Support Group</h5></a>        
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>